.surveyTitle{
	color:#00BFFF;
}
.surveySubTitle{
	font-size:0.35em;
}
#bs-example-navbar-collapse-1{
	padding-left:0px;
}
body{
	background-color: rgb(235,235,235);
	margin: 0px;
}
.page-wrapper{

	background-color: #fff;
	box-shadow:0px 0px  3px 3px rgba(0,0,0,0.15);
	padding:0px;
}
.navbar-default {
    background-image: linear-gradient(to bottom, #00BFFF 0px, rgb(100,148,188) 100%);
    }
    
    .navbar-default .navbar-nav > li > a {
    color: #fff;
}
    .navbar-default .navbar-nav > li > a:hover {
    color:#464646;
}
   .navbar-default .navbar-nav > li:hover {
   
    background-color: rgba(255,255,255,0.6);
}
.page-footer{
	min-height:150px;
	background-image: linear-gradient(to bottom, #00BFFF 0px, rgb(100,148,188) 100%);
	
}
.page-body{
	min-height:400px;
}

.vcenter{
	display: flex;
align-items: baseline;
}
h5 >small{
	padding-left:20px;
}
.logout-wrapper{
	display:none;
}
.user-wrapper{
	text-align:right;
}
.user-wrapper:hover > .logout-wrapper{
	position:absolute;
	display:block;
	right:4px;
	width:100px;
	top:75px;
	background-color:#fff;
	box-shadow:0px 0px  3px 3px rgba(0,0,0,0.15);
	z-index:100;
	padding:20px;
	
}
.modal-header{
	color: rgb(255, 255, 255);
text-align: center;
background-image: linear-gradient(to bottom, #00BFFF 0px, #6494BC 100%);
}
.modal-footer{
	text-align: center;
background-image: linear-gradient(to bottom, #eee 0px, #ccc 100%);
}
.loader{
	position:fixed;
	display:none;
	z-index:1000000000000;
	background: rgba(0,0,0,0.6);
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
}
.loader-img{
	vertical-align: middle;
margin: auto;
position: absolute;
top: 0;
right: 0;
left: 0;
bottom: 0;
height: 100px;
}
.redText{
	color:red;
}
.optionText{
width: 90%;
display: inline-block;	
}
.glyphicon-trash{
	font-size:20px;
}
.userAnswer{
	font-weight: 100;
font-style: italic;
font-size: 12px;
background: rgba(250, 245, 245, 1);
padding: 5px;
}
.reviewList li{
	display: block;
padding: 5px;
}
.userPad{
	position:relative;
	display: inline-block;
	padding:10px;
	padding-left:20px;
	padding-right:20px;
	
}